<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".firstFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="200dp">

        <TextView
            android:id="@+id/covidStatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:text="Update your COVID status"
            android:textAlignment="center"
            android:textColor="#9A4D4D"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ToggleButton
            android:id="@+id/covidStatus_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:width="256dp"
            android:shadowColor="#FFFFFF"
            android:text="ToggleButton"
            android:textOff="Currently Negative"
            android:textOn="Currently Positive" />
    </TableRow>

</LinearLayout>